{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32CharsLong!!",
    "Issuer": "GameServer",
    "Audience": "GameClients",
    "ExpiresInHours": 24
  }
}
